<!DOCTYPE html>
<html lang="">
    <head>
        <title>Project 3 - Op2 - PRF192x</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }

            .info {
                border: 1px solid red; 
                padding: 30px; 
                margin-top: 3%; 
                width: 40%; 
                position: absolute; 
                left: 30%;
            }

            .mt {
                margin-top: 30px;
            }

            .star {
                color: red;
            }

            .title {
                text-align: center;
                font-size: x-large;
            }

            .wid {
                width: 100%;
            }

            select {
                float: right; 
                width: 50%;
            }

            .gender {
                margin-right: 20px;
            }

            .radio-male {
                margin-right: 10px;
            }

            .notice {
                font-size: small; 
                float: right; 
            }

            .signin {
                display: block; 
                margin: auto; 
                margin-top: 30px; 
                background: rgb(128, 211, 128);
                width: 30%;
                cursor: pointer;
            }

            @media only screen and (max-width: 1200px) {
                .info {
                    width: 50%;
                    left: 25%;
                }
            }

            @media only screen and (max-width: 992px) {
                .info {
                    width: 80%;
                    left: 10%;
                }
            }

            @media only screen and (max-width: 768px) {
                .info {
                    width: 100%;                    
                    left: 0%;
                    margin-top: 0%; 
                }
            }
        </style>
    </head>

    <body>
        <div class="info">
            <p class="title"><strong>Form đăng ký</strong></p>
                        
            <div class="row mt">
                <div class="col-md-6" >
                    <label for="fname">Họ <span class="star">*</span></label><br>
                    <input class="wid" type="text" id="fname" name="fname">
                </div>

                <div class="col-md-6">
                    <label for="lname">Tên <span class="star">*</span></label><br>
                    <input class="wid" type="text" id="lname" name="lname">
                </div>
            </div>                

            <div class="row mt">
                <div class="col-md-12">
                    <label for="email">Email <span class="star">*</span></label><br>
                    <input class="wid" type="text" id="email" name="email">
                </div>
            </div>
            
            <div class="row mt">
                <div class="col-md-6">
                    <label for="pw"> Mật khẩu (6-30 ký tự) <span class="star">*</span></label><br>
                    <input class="wid" type="password" id="pw" name="pw">
                </div>

                <div class="col-md-6"> 
                    <label for="repw">Nhập lại mật khẩu <span class="star">*</span></label><br>
                    <input class="wid" type="password" id="repw" name="repw">
                </div>
            </div>
            
            <div class="row mt">
                <div class="col-md-6 mt">
                    <div>
                        <label for="year">Năm sinh <span class="star">*</span></label>
                        <select name="year" id="year">
                            <option value="chon">-chọn-</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                        </select>
                    </div>

                    <div class="mt">
                        <label for="city">Thành phố <span class="star">*</span></label>
                        <select name="city" id="city">
                            <option value="chon">-chọn-</option>
                            <option value="Ha Noi">Hà Nội</option>
                            <option value="Ho Chi Minh">Hồ Chí Minh</option>
                            <option value="Hai Phong">Hải Phòng</option>
                            <option value="Da Nang">Đà Nẵng</option>
                            <option value="Can Tho">Cần Thơ</option>
                            <option value="Quang Ninh">Quảng Ninh</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6 mt">
                    <span class="gender">Giới tính: </span>
                    <label for="male">Nam </label>
                    <input class="radio-male" type="radio" id="male" name="gender" checked>
                                
                    <label for="female">Nữ </label>
                    <input type="radio" id="female" name="gender">
                </div>
            </div>

            <div class="row mt">
                <div class="col-md-12">
                    <p class="notice"><i>( <span class="star"> * </span>Bắt buộc)</i></p>
                </div>
            </div>            
            
            <input type="button" onclick="signIn()" class="signin" value="Đăng ký">
        </div>
        
        <script>
            function signIn(){
                //Xac thuc Ho
                var firstName = document.getElementById("fname").value;
                if (firstName == "") {
                    alert("Chưa nhập họ");
                    return false;
                }
                else if (firstName.length < 2) {
                    alert("Nhập họ quá ngắn");
                    return false;
                }
                else if (firstName.length > 30) {
                    alert("Nhập họ quá dài");
                    return false;
                };
                
                //Xac thuc Ten
                var lastName = document.getElementById("lname").value;
                if (lastName == "") {
                    alert("Chưa nhập tên");
                    return false;
                }
                else if (lastName.length < 2) {
                    alert("Nhập tên quá ngắn");
                    return false;
                }
                else if (lastName.length > 30) {
                    alert("Nhập tên quá dài");
                    return false;
                };

                //Xac thuc Email
                var email = document.getElementById('email');
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (email.value == "") {
                    alert("Chưa nhập Email");
                    return false;
                }
                else if (!filter.test(email.value)) {
                    alert('Nhập đúng định dạng Email');
                    return false;
                };

                //Xac thuc Mat khau
                var passWord = document.getElementById("pw").value;
                var rePassWord = document.getElementById("repw").value;
                if (passWord == "") {
                    alert("Chưa nhập mật khẩu");
                    return false;
                }
                else if (passWord.length < 6) {
                    alert("Nhập mật khẩu quá ngắn");
                    return false;
                }
                else if (passWord.length > 30) {
                    alert("Nhập mật khẩu quá dài");
                    return false;
                }
                else if (passWord !== rePassWord) {
                    alert("Mật khẩu chưa khớp");
                    return false;
                };

                //Xac thuc Nam sinh
                var year = document.getElementById("year").value;
                if (year == "chon") {
                    alert("Chọn năm sinh");
                    return false;
                };

                //Xac thuc Thanh pho
                var city = document.getElementById("city").value;
                if (city == "chon") {
                    alert("Chọn thành phố");
                    return false;
                }
                else {
                    alert("Chúc mừng bạn đã đăng ký thành công");
                    return true;
                };                
            };
        </script>
    </body>
</html>